token literal names:
null
';'
'{'
'}'
','
'='
'['
']'
'('
')'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>>'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
DECIMAL_LITERAL
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
classDeclaration
classBody
classBodyDeclaration
methodDeclaration
variableDeclaration
variableDecorator
typeType
typeTypeOrVoid
classType
primitiveType
funcDeclaration
parameters
parameterList
parameter
block
blockStatement
statement
expression
forControl
expressionList
primary
literal
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 9, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 126, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 133, 10, 15, 12, 15, 14, 15, 136, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 7, 18, 146, 10, 18, 12, 18, 14, 18, 149, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 159, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 175, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 250, 10, 20, 12, 20, 14, 20, 253, 11, 20, 3, 21, 5, 21, 256, 10, 21, 3, 21, 3, 21, 5, 21, 260, 10, 21, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 269, 10, 22, 12, 22, 14, 22, 272, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 287, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 293, 10, 25, 13, 25, 14, 25, 294, 3, 25, 3, 25, 6, 25, 299, 10, 25, 13, 25, 14, 25, 300, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 307, 10, 25, 13, 25, 14, 25, 308, 3, 25, 3, 25, 5, 25, 313, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 319, 10, 25, 13, 25, 14, 25, 320, 3, 25, 3, 25, 7, 25, 325, 10, 25, 12, 25, 14, 25, 328, 11, 25, 3, 25, 3, 25, 5, 25, 332, 10, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 5, 25, 338, 10, 25, 3, 25, 2, 3, 38, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 12, 3, 2, 36, 38, 3, 2, 13, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 24, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 13, 14, 3, 2, 50, 53, 2, 378, 2, 56, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 118, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 147, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 55, 5, 4, 3, 2, 51, 55, 5, 24, 13, 2, 52, 55, 5, 12, 7, 2, 53, 55, 7, 3, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 48, 2, 2, 60, 61, 7, 54, 2, 2, 61, 62, 5, 6, 4, 2, 62, 5, 3, 2, 2, 2, 63, 67, 7, 4, 2, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 3, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 5, 10, 6, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 80, 5, 18, 10, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 54, 2, 2, 82, 83, 5, 26, 14, 2, 83, 84, 5, 32, 17, 2, 84, 11, 3, 2, 2, 2, 85, 86, 5, 16, 9, 2, 86, 91, 5, 14, 8, 2, 87, 88, 7, 6, 2, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 7, 54, 2, 2, 95, 96, 7, 7, 2, 2, 96, 98, 5, 38, 20, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 102, 5, 20, 11, 2, 100, 102, 5, 22, 12, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 104, 7, 8, 2, 2, 104, 106, 7, 9, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 5, 16, 9, 2, 111, 113, 7, 39, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 7, 54, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 23, 3, 2, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 54, 2, 2, 120, 121, 5, 26, 14, 2, 121, 122, 5, 32, 17, 2, 122, 25, 3, 2, 2, 2, 123, 125, 7, 10, 2, 2, 124, 126, 5, 28, 15, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 27, 3, 2, 2, 2, 129, 134, 5, 30, 16, 2, 130, 131, 7, 6, 2, 2, 131, 133, 5, 30, 16, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 29, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 7, 54, 2, 2, 139, 31, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 142, 5, 34, 18, 2, 142, 143, 7, 5, 2, 2, 143, 33, 3, 2, 2, 2, 144, 146, 5, 36, 19, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 35, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 189, 5, 32, 17, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 10, 2, 2, 153, 154, 5, 38, 20, 2, 154, 155, 7, 11, 2, 2, 155, 158, 5, 36, 19, 2, 156, 157, 7, 41, 2, 2, 157, 159, 5, 36, 19, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 189, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 162, 7, 10, 2, 2, 162, 163, 5, 40, 21, 2, 163, 164, 7, 11, 2, 2, 164, 165, 5, 36, 19, 2, 165, 189, 3, 2, 2, 2, 166, 167, 7, 43, 2, 2, 167, 168, 7, 10, 2, 2, 168, 169, 5, 38, 20, 2, 169, 170, 7, 11, 2, 2, 170, 171, 5, 36, 19, 2, 171, 189, 3, 2, 2, 2, 172, 174, 7, 46, 2, 2, 173, 175, 5, 38, 20, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 189, 7, 3, 2, 2, 177, 178, 7, 44, 2, 2, 178, 189, 7, 3, 2, 2, 179, 180, 7, 45, 2, 2, 180, 189, 7, 3, 2, 2, 181, 189, 7, 3, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 3, 2, 2, 184, 189, 3, 2, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 7, 3, 2, 2, 187, 189, 3, 2, 2, 2, 188, 150, 3, 2, 2, 2, 188, 151, 3, 2, 2, 2, 188, 160, 3, 2, 2, 2, 188, 166, 3, 2, 2, 2, 188, 172, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 191, 8, 20, 1, 2, 191, 199, 5, 44, 23, 2, 192, 193, 7, 47, 2, 2, 193, 199, 5, 48, 25, 2, 194, 195, 9, 3, 2, 2, 195, 199, 5, 38, 20, 15, 196, 197, 9, 4, 2, 2, 197, 199, 5, 38, 20, 14, 198, 190, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 251, 3, 2, 2, 2, 200, 201, 12, 13, 2, 2, 201, 202, 9, 5, 2, 2, 202, 250, 5, 38, 20, 14, 203, 204, 12, 12, 2, 2, 204, 205, 9, 6, 2, 2, 205, 250, 5, 38, 20, 13, 206, 207, 12, 11, 2, 2, 207, 208, 9, 7, 2, 2, 208, 250, 5, 38, 20, 12, 209, 210, 12, 10, 2, 2, 210, 211, 9, 8, 2, 2, 211, 250, 5, 38, 20, 11, 212, 213, 12, 9, 2, 2, 213, 214, 9, 9, 2, 2, 214, 250, 5, 38, 20, 10, 215, 216, 12, 8, 2, 2, 216, 217, 7, 31, 2, 2, 217, 250, 5, 38, 20, 9, 218, 219, 12, 7, 2, 2, 219, 220, 7, 32, 2, 2, 220, 250, 5, 38, 20, 8, 221, 222, 12, 6, 2, 2, 222, 223, 7, 33, 2, 2, 223, 250, 5, 38, 20, 7, 224, 225, 12, 5, 2, 2, 225, 226, 7, 34, 2, 2, 226, 250, 5, 38, 20, 6, 227, 228, 12, 4, 2, 2, 228, 229, 7, 35, 2, 2, 229, 250, 5, 38, 20, 5, 230, 231, 12, 3, 2, 2, 231, 232, 7, 7, 2, 2, 232, 250, 5, 38, 20, 3, 233, 234, 12, 20, 2, 2, 234, 235, 7, 12, 2, 2, 235, 250, 7, 54, 2, 2, 236, 237, 12, 19, 2, 2, 237, 238, 7, 8, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 9, 2, 2, 240, 250, 3, 2, 2, 2, 241, 242, 12, 18, 2, 2, 242, 244, 7, 10, 2, 2, 243, 245, 5, 42, 22, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 7, 11, 2, 2, 247, 248, 12, 16, 2, 2, 248, 250, 9, 10, 2, 2, 249, 200, 3, 2, 2, 2, 249, 203, 3, 2, 2, 2, 249, 206, 3, 2, 2, 2, 249, 209, 3, 2, 2, 2, 249, 212, 3, 2, 2, 2, 249, 215, 3, 2, 2, 2, 249, 218, 3, 2, 2, 2, 249, 221, 3, 2, 2, 2, 249, 224, 3, 2, 2, 2, 249, 227, 3, 2, 2, 2, 249, 230, 3, 2, 2, 2, 249, 233, 3, 2, 2, 2, 249, 236, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 38, 20, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 7, 3, 2, 2, 258, 260, 5, 38, 20, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 7, 3, 2, 2, 262, 264, 5, 38, 20, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 41, 3, 2, 2, 2, 265, 270, 5, 38, 20, 2, 266, 267, 7, 6, 2, 2, 267, 269, 5, 38, 20, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 43, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 10, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 7, 11, 2, 2, 276, 281, 3, 2, 2, 2, 277, 281, 7, 49, 2, 2, 278, 281, 5, 46, 24, 2, 279, 281, 7, 54, 2, 2, 280, 273, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 283, 9, 11, 2, 2, 283, 47, 3, 2, 2, 2, 284, 287, 5, 20, 11, 2, 285, 287, 5, 22, 12, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 292, 3, 2, 2, 2, 288, 289, 7, 8, 2, 2, 289, 290, 5, 38, 20, 2, 290, 291, 7, 9, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 297, 7, 8, 2, 2, 297, 299, 7, 9, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 303, 7, 8, 2, 2, 303, 304, 5, 38, 20, 2, 304, 305, 7, 9, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 338, 3, 2, 2, 2, 310, 313, 5, 20, 11, 2, 311, 313, 5, 22, 12, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 318, 3, 2, 2, 2, 314, 315, 7, 8, 2, 2, 315, 316, 5, 38, 20, 2, 316, 317, 7, 9, 2, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 326, 3, 2, 2, 2, 322, 323, 7, 8, 2, 2, 323, 325, 7, 9, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 338, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 5, 20, 11, 2, 330, 332, 5, 22, 12, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 334, 7, 10, 2, 2, 334, 336, 7, 11, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 286, 3, 2, 2, 2, 337, 312, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 338, 49, 3, 2, 2, 2, 37, 54, 56, 67, 76, 79, 91, 97, 101, 107, 112, 125, 134, 147, 158, 174, 188, 198, 244, 249, 251, 255, 259, 263, 270, 280, 286, 294, 300, 308, 312, 320, 326, 331, 335, 337]