T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
INT=34
BOOL=35
STRING=36
VOID=37
IF=38
ELSE=39
FOR=40
WHILE=41
BREAK=42
CONTINUE=43
RETURN=44
NEW=45
CLASS=46
THIS=47
STRING_LITERAL=48
BOOL_LITERAL=49
NULL_LITERAL=50
DECIMAL_LITERAL=51
IDENTIFIER=52
WS=53
COMMENT=54
LINE_COMMENT=55
';'=1
'{'=2
'}'=3
','=4
'='=5
'['=6
']'=7
'('=8
')'=9
'.'=10
'++'=11
'--'=12
'+'=13
'-'=14
'~'=15
'!'=16
'*'=17
'/'=18
'%'=19
'<<'=20
'>>>'=21
'>>'=22
'<='=23
'>='=24
'>'=25
'<'=26
'=='=27
'!='=28
'&'=29
'^'=30
'|'=31
'&&'=32
'||'=33
'int'=34
'bool'=35
'string'=36
'void'=37
'if'=38
'else'=39
'for'=40
'while'=41
'break'=42
'continue'=43
'return'=44
'new'=45
'class'=46
'this'=47
'null'=50
