token literal names:
null
';'
'{'
'}'
','
'='
'['
']'
'('
')'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>>'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
DECIMAL_LITERAL
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
classDeclaration
classBody
classBodyDeclaration
methodDeclaration
variableDeclaration
variableDecorator
typeType
typeTypeOrVoid
classType
primitiveType
funcDeclaration
parameters
parameterList
parameter
block
blockStatement
statement
expression
methodCall
forControl
forInit
expressionList
primary
literal
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 5, 6, 84, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 9, 3, 9, 7, 9, 110, 10, 9, 12, 9, 14, 9, 113, 11, 9, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 137, 10, 15, 12, 15, 14, 15, 140, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 7, 18, 150, 10, 18, 12, 18, 14, 18, 153, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 163, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 179, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 252, 10, 20, 12, 20, 14, 20, 255, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 260, 10, 21, 3, 21, 3, 21, 3, 22, 5, 22, 265, 10, 22, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 282, 10, 24, 12, 24, 14, 24, 285, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 294, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 306, 10, 27, 13, 27, 14, 27, 307, 3, 27, 3, 27, 7, 27, 312, 10, 27, 12, 27, 14, 27, 315, 11, 27, 3, 27, 3, 27, 5, 27, 319, 10, 27, 3, 27, 3, 27, 5, 27, 323, 10, 27, 3, 27, 5, 27, 326, 10, 27, 5, 27, 328, 10, 27, 3, 27, 2, 3, 38, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 12, 3, 2, 36, 38, 3, 2, 13, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 24, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 13, 14, 3, 2, 50, 53, 2, 364, 2, 60, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 151, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 59, 5, 4, 3, 2, 55, 59, 5, 24, 13, 2, 56, 59, 5, 12, 7, 2, 57, 59, 7, 3, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 48, 2, 2, 64, 65, 7, 54, 2, 2, 65, 66, 5, 6, 4, 2, 66, 5, 3, 2, 2, 2, 67, 71, 7, 4, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 3, 2, 2, 78, 81, 3, 2, 2, 2, 79, 81, 5, 10, 6, 2, 80, 76, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 84, 5, 18, 10, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 54, 2, 2, 86, 87, 5, 26, 14, 2, 87, 88, 5, 32, 17, 2, 88, 11, 3, 2, 2, 2, 89, 90, 5, 16, 9, 2, 90, 95, 5, 14, 8, 2, 91, 92, 7, 6, 2, 2, 92, 94, 5, 14, 8, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 7, 54, 2, 2, 99, 100, 7, 7, 2, 2, 100, 102, 5, 38, 20, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 106, 5, 20, 11, 2, 104, 106, 5, 22, 12, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 111, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 110, 7, 9, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 5, 16, 9, 2, 115, 117, 7, 39, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 54, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 54, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 5, 32, 17, 2, 126, 25, 3, 2, 2, 2, 127, 129, 7, 10, 2, 2, 128, 130, 5, 28, 15, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 27, 3, 2, 2, 2, 133, 138, 5, 30, 16, 2, 134, 135, 7, 6, 2, 2, 135, 137, 5, 30, 16, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 29, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 54, 2, 2, 143, 31, 3, 2, 2, 2, 144, 145, 7, 4, 2, 2, 145, 146, 5, 34, 18, 2, 146, 147, 7, 5, 2, 2, 147, 33, 3, 2, 2, 2, 148, 150, 5, 36, 19, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 35, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 193, 5, 32, 17, 2, 155, 156, 7, 40, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 5, 38, 20, 2, 158, 159, 7, 11, 2, 2, 159, 162, 5, 36, 19, 2, 160, 161, 7, 41, 2, 2, 161, 163, 5, 36, 19, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 193, 3, 2, 2, 2, 164, 165, 7, 42, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 5, 42, 22, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 36, 19, 2, 169, 193, 3, 2, 2, 2, 170, 171, 7, 43, 2, 2, 171, 172, 7, 10, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 7, 11, 2, 2, 174, 175, 5, 36, 19, 2, 175, 193, 3, 2, 2, 2, 176, 178, 7, 46, 2, 2, 177, 179, 5, 38, 20, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 193, 7, 3, 2, 2, 181, 182, 7, 44, 2, 2, 182, 193, 7, 3, 2, 2, 183, 184, 7, 45, 2, 2, 184, 193, 7, 3, 2, 2, 185, 193, 7, 3, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 3, 2, 2, 188, 193, 3, 2, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 7, 3, 2, 2, 191, 193, 3, 2, 2, 2, 192, 154, 3, 2, 2, 2, 192, 155, 3, 2, 2, 2, 192, 164, 3, 2, 2, 2, 192, 170, 3, 2, 2, 2, 192, 176, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 8, 20, 1, 2, 195, 204, 5, 48, 25, 2, 196, 204, 5, 40, 21, 2, 197, 198, 7, 47, 2, 2, 198, 204, 5, 52, 27, 2, 199, 200, 9, 3, 2, 2, 200, 204, 5, 38, 20, 15, 201, 202, 9, 4, 2, 2, 202, 204, 5, 38, 20, 14, 203, 194, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 253, 3, 2, 2, 2, 205, 206, 12, 13, 2, 2, 206, 207, 9, 5, 2, 2, 207, 252, 5, 38, 20, 14, 208, 209, 12, 12, 2, 2, 209, 210, 9, 6, 2, 2, 210, 252, 5, 38, 20, 13, 211, 212, 12, 11, 2, 2, 212, 213, 9, 7, 2, 2, 213, 252, 5, 38, 20, 12, 214, 215, 12, 10, 2, 2, 215, 216, 9, 8, 2, 2, 216, 252, 5, 38, 20, 11, 217, 218, 12, 9, 2, 2, 218, 219, 9, 9, 2, 2, 219, 252, 5, 38, 20, 10, 220, 221, 12, 8, 2, 2, 221, 222, 7, 31, 2, 2, 222, 252, 5, 38, 20, 9, 223, 224, 12, 7, 2, 2, 224, 225, 7, 32, 2, 2, 225, 252, 5, 38, 20, 8, 226, 227, 12, 6, 2, 2, 227, 228, 7, 33, 2, 2, 228, 252, 5, 38, 20, 7, 229, 230, 12, 5, 2, 2, 230, 231, 7, 34, 2, 2, 231, 252, 5, 38, 20, 6, 232, 233, 12, 4, 2, 2, 233, 234, 7, 35, 2, 2, 234, 252, 5, 38, 20, 5, 235, 236, 12, 3, 2, 2, 236, 237, 7, 7, 2, 2, 237, 252, 5, 38, 20, 3, 238, 239, 12, 20, 2, 2, 239, 242, 7, 12, 2, 2, 240, 243, 7, 54, 2, 2, 241, 243, 5, 40, 21, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 252, 3, 2, 2, 2, 244, 245, 12, 19, 2, 2, 245, 246, 7, 8, 2, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 9, 2, 2, 248, 252, 3, 2, 2, 2, 249, 250, 12, 16, 2, 2, 250, 252, 9, 10, 2, 2, 251, 205, 3, 2, 2, 2, 251, 208, 3, 2, 2, 2, 251, 211, 3, 2, 2, 2, 251, 214, 3, 2, 2, 2, 251, 217, 3, 2, 2, 2, 251, 220, 3, 2, 2, 2, 251, 223, 3, 2, 2, 2, 251, 226, 3, 2, 2, 2, 251, 229, 3, 2, 2, 2, 251, 232, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 238, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 54, 2, 2, 257, 259, 7, 10, 2, 2, 258, 260, 5, 46, 24, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 11, 2, 2, 262, 41, 3, 2, 2, 2, 263, 265, 5, 44, 23, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 7, 3, 2, 2, 267, 269, 5, 38, 20, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 3, 2, 2, 271, 273, 5, 46, 24, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 43, 3, 2, 2, 2, 274, 277, 5, 12, 7, 2, 275, 277, 5, 46, 24, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 45, 3, 2, 2, 2, 278, 283, 5, 38, 20, 2, 279, 280, 7, 6, 2, 2, 280, 282, 5, 38, 20, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 47, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 10, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 7, 11, 2, 2, 289, 294, 3, 2, 2, 2, 290, 294, 7, 49, 2, 2, 291, 294, 5, 50, 26, 2, 292, 294, 7, 54, 2, 2, 293, 286, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 49, 3, 2, 2, 2, 295, 296, 9, 11, 2, 2, 296, 51, 3, 2, 2, 2, 297, 300, 5, 20, 11, 2, 298, 300, 5, 22, 12, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 305, 3, 2, 2, 2, 301, 302, 7, 8, 2, 2, 302, 303, 5, 38, 20, 2, 303, 304, 7, 9, 2, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 313, 3, 2, 2, 2, 309, 310, 7, 8, 2, 2, 310, 312, 7, 9, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 328, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 5, 20, 11, 2, 317, 319, 5, 22, 12, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 325, 3, 2, 2, 2, 320, 322, 7, 10, 2, 2, 321, 323, 5, 46, 24, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 11, 2, 2, 325, 320, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 299, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 328, 53, 3, 2, 2, 2, 36, 58, 60, 71, 80, 83, 95, 101, 105, 111, 116, 129, 138, 151, 162, 178, 192, 203, 242, 251, 253, 259, 264, 268, 272, 276, 283, 293, 299, 307, 313, 318, 322, 325, 327]